<!-- 
 @auther: Mei Sun <msun252@wisc.edu>
 @version: 10/21/2020
 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project4: An Ugly Car</title>
		<style>
		body {
		    background-color: beige;
		}
		</style>
	</head>
	
	<body>
		<canvas id="myCanvas" width="900" height="500"></canvas>
	
		<br/>
		    <input id="slider1" type="range" min="0" max="400" />
	
		<script type="text/javascript" src="gl-matrix-min.js"></script>
		<script src="p4.js" id = "module"></script>
	</body>
</html>
