<!-- 
 @auther: Mei Sun <msun252@wisc.edu>
 @version: 9/16/2020
 -->
 
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project1: Line Friends</title>
		
		<style>
		body {
		    background-color: #93B874;
		}
		</style>
		
	</head>
	
	<body>
	    <canvas id="myCanvas" width="1000" height="500"></canvas>
		<br/>
			<input id="slider1" type="range" min="0" max="300" />
	    <br/>
			<input id="slider2" type="range" min="0" max="300" />
		<br/>
			<input id="slider3" type="range" min="0" max="300" />
			
			
		<br/>
			<input id="slider4" type="range" min="0" max="600" />
		<br/>
			<input id="slider5" type="range" min="0" max="600" />
		<br/>
			<input id="slider6" type="range" min="0" max="600" />

		<script src="p1.js" id = "module"></script>
		
	</body>
</html>
