<!-- 
 @auther: Mei Sun <msun252@wisc.edu>
 @version: 9/28/2020
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project2: My room</title>
		<style>
		body {
		    background-color: #93B874;
		}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="900" height="480"></canvas>
		
		<br/>
			<input id ="slider1" type="range" min="0" max="100" />
		<br/>
			<input id="slider2" type="range" min="50" max="200" />
		<br/>
			<input id="slider3" type="range" min="100" max="300" />
		<br/>
			<input id="slider4" type="range" min="700" max="800" />

		</body>
		<script src="p2.js" id = "module"></script>
	</body>
</html>
