<!-- 
 @auther: Mei Sun <msun252@wisc.edu>
 @version: 10/05/2020
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project3: My flowers</title>
		<style>
		body {
		    background-color: #fcc2d1;
		}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="900" height="480"></canvas>
		
		<br/>
			<input id ="slider1" type="range" min="0" max="300" />
		<br/>
			<input id="slider2" type="range" min="0" max="180" />
		<br/>
			<input id="slider3" type="range" min="-30" max="30" />
		<br/>
			<input id="slider4" type="range" min="0" max="180" />
	
			
	</body>
	    <script type="text/javascript" src="gl-matrix-min.js"></script>
		<script src="p3.js" id = "module"></script>
	</body>
</html>